{
  "name": "seed-phrase-hasher",
  "version": "1.0.0",
  "description": "Simple CLI written in NodeJS used to encrypt and decrypt seed phrases using hashes and salt",
  "main": "./src/main.js",
  "scripts": {
    "start": "node ./src/main.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Petar-CV/seed-phrase-hasher.git"
  },
  "author": "Petar Cvetko Voćanec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Petar-CV/seed-phrase-hasher/issues"
  },
  "homepage": "https://github.com/Petar-CV/seed-phrase-hasher#readme",
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.0",
    "typescript": "^4.9.5"
  }
}
